name:                modfile
version:             0.1.0.0
synopsis:            read and write files generated by music trackers 
description:         Please see README.md
homepage:            https://github.com/riottracker/modfile#readme
license:             BSD3
license-file:        LICENSE
author:              kohlrabi
maintainer:          kohlrabi@kohlra.biz
copyright:           2016 kohlrabi
category:            music
build-type:          Simple
extra-source-files:  examples/readIT.hs, examples/readXM.hs, examples/readS3M.hs
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Codec.Tracker.Format
                     , Codec.Tracker.IT
                     , Codec.Tracker.IT.Instrument
                     , Codec.Tracker.IT.Pattern
                     , Codec.Tracker.IT.Header
                     , Codec.Tracker.IT.Sample
                     , Codec.Tracker.XM
                     , Codec.Tracker.XM.Instrument
                     , Codec.Tracker.XM.Pattern
                     , Codec.Tracker.XM.Header
                     , Codec.Tracker.XM.SampleHeader
                     , Codec.Tracker.S3M
                     , Codec.Tracker.S3M.Header
                     , Codec.Tracker.S3M.Instrument
                     , Codec.Tracker.S3M.Instrument.PCM
                     , Codec.Tracker.S3M.Instrument.Adlib
                     , Codec.Tracker.S3M.Pattern
                     , Codec.Tracker.Common
  other-modules:       Util
  build-depends:       base >= 4.7 && < 5
                     , binary
                     , bytestring
                     , split
                     , monad-loops
  default-language:    Haskell2010

test-suite modfile-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , modfile
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

executable example-readit
  main-is:             readIT.hs
  ghc-options:         -Wall
  build-depends:       base >= 4.7 && < 5
                     , modfile
                     , binary
                     , split
                     , bytestring
  hs-source-dirs:      examples
  default-language:    Haskell2010

executable example-readxm
  main-is:             readXM.hs
  ghc-options:         -Wall
  build-depends:       base >= 4.7 && < 5
                     , modfile
                     , binary
                     , bytestring
                     , split
  hs-source-dirs:      examples
  default-language:    Haskell2010

executable example-reads3m
  main-is:             readS3M.hs
  ghc-options:         -Wall
  build-depends:       base >= 4.7 && < 5
                     , modfile
                     , binary
                     , bytestring
  hs-source-dirs:      examples
  default-language:    Haskell2010

executable example-puts3m
  main-is:             putS3M.hs
  build-depends:       base >= 4.7 && < 5
                     , modfile
                     , binary
                     , bytestring
  hs-source-dirs:      examples
  default-language:    Haskell2010

executable example-putxm
  main-is:             putXM.hs
  build-depends:       base >= 4.7 && < 5
                     , modfile
                     , binary
                     , bytestring
  hs-source-dirs:      examples
  default-language:    Haskell2010

executable example-putit
  main-is:             putIT.hs
  build-depends:       base >= 4.7 && < 5
                     , modfile
                     , binary
                     , bytestring
  hs-source-dirs:      examples
  default-language:    Haskell2010

executable example-tests3m
  main-is:             testS3M.hs
  build-depends:       base >= 4.7 && < 5
                     , modfile
                     , binary
                     , bytestring
  hs-source-dirs:      examples
  default-language:    Haskell2010

executable example-testxm
  main-is:             testXM.hs
  build-depends:       base >= 4.7 && < 5
                     , modfile
                     , binary
                     , bytestring
  hs-source-dirs:      examples
  default-language:    Haskell2010

executable example-testit
  main-is:             testIT.hs
  build-depends:       base >= 4.7 && < 5
                     , modfile
                     , binary
                     , bytestring
  hs-source-dirs:      examples
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/riottracker/modfile
